<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/textView1"
		android:text="@string/exchange_description_textview"></TextView>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/LinearLayout02">
		<EditText
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="numberDecimal"
			android:id="@+id/exchange_input_edittext"
			android:layout_width="match_parent"></EditText>
		<Spinner
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:id="@+id/exchange_currency_spinner"
			android:layout_width="match_parent"></Spinner>
		<EditText
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:inputType="numberDecimal"
			android:id="@+id/exchange_output_edittext"
			android:layout_width="match_parent"></EditText>
	</LinearLayout>
	<Spinner
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/exchange_averagelength_spinner"></Spinner>
	<LinearLayout
		android:id="@+id/LinearLayout01"
		android:layout_height="wrap_content"
		android:orientation="horizontal" android:layout_width="match_parent" android:focusable="false">
		<Button
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/exchange_close_button"
			android:text="@string/exchange_close_button" android:layout_width="match_parent"></Button>
		<Button
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:id="@+id/exchange_calculate_button"
			android:text="@string/exchange_calculate_button" android:layout_width="match_parent"></Button>
	</LinearLayout>
</LinearLayout>

