<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:orientation="vertical">
<TextView  
    android:layout_height="wrap_content" android:text="@string/hello" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_marginTop="20dip" android:layout_marginBottom="20dip"/>
<Button android:text="@string/send_money" android:gravity="center_horizontal" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></Button>
<Button android:text="@string/receive_money" android:gravity="center_horizontal" android:id="@+id/button1" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_gravity="center"></Button>
<TextView android:layout_width="wrap_content" android:text="@string/balance" android:layout_gravity="center" android:id="@+id/textView1" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:layout_marginBottom="20dip"></TextView>
</LinearLayout>
