<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:id="@+id/relativeLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android" style="@style/MainActivity">

	<include android:id="@+id/header" android:layout_width="fill_parent"
		android:layout_height="wrap_content" layout="@layout/header" />

	<TextView android:id="@+id/textView2" android:text="@string/address_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="15dip"></TextView>
	<EditText android:id="@+id/address" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></EditText>
	<TextView android:id="@+id/textView3" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="@string/amount_label"></TextView>
	<EditText android:id="@+id/amount" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:inputType="numberDecimal"></EditText>
	<TextView android:id="@+id/textView4" android:text="@string/memo_label"
		android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>
	<EditText android:id="@+id/memo" android:layout_width="wrap_content"
		android:layout_height="wrap_content"></EditText>
	<Button android:text="@string/send_money_button" android:id="@+id/send_money_button"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="15dip"></Button>
</TableLayout>


